 
       |   0      pi/6     pi/4    pi 2/6    pi/2
  -----|------------------------------------------	 
       |   _        _        _        _        _
  seno | \/0      \/1      \/2      \/3      \/4  
       |  ---     ---      ---      ---      ---
       |   2       2        2        2        2
  -----|------------------------------------------	 
       |   _        _        _        _        _
coseno | \/4      \/3      \/2      \/1      \/0  
       |  ---     ---      ---      ---      ---
       |   2       2        2        2        2
  -----|------------------------------------------	 
       |                            _        
  tgte |   0       1        1     \/3      inf  
       |          ---              ---      
       |          \/3               1       

