"","Media","DS"
"A",9.52,3.05
"B",8.33,1.86
"C",13.93,3.82
"E",12.66,3.66
"F",14.33,4.12
"G",12.57,3.44
"H",12.64,5.12
"I",9.64,3.44
"L",11.33,3.09
"M",11.29,3.25
"N",10.20,2.76
"O",11.63,3.8
"Q1",10.87,2.92
"Q2",9.59,3.21
"Q3",10.84,3.11
"Q4",11.52,4.41

"","Media","DS"
"A",9.52,3.05
"B",8.33,1.86
"C",13.93,3.82
"E",12.66,3.66
"F",14.33,4.12
"G",12.57,3.44
"H",12.64,5.12
"I",9.64,3.44
"L",11.33,3.09
"M",11.29,3.25
"N",10.20,2.76
"O",11.63,3.8
"Q1",10.87,2.92
"Q2",9.59,3.21
"Q3",10.84,3.11
"Q4",11.52,4.41
"","Media","DS"
"A",9.52,3.05
"B",8.33,1.86
"C",13.93,3.82
"E",12.66,3.66
"F",14.33,4.12
"G",12.57,3.44
"H",12.64,5.12
"I",9.64,3.44
"L",11.33,3.09
"M",11.29,3.25
"N",10.20,2.76
"O",11.63,3.8
"Q1",10.87,2.92
"Q2",9.59,3.21
"Q3",10.84,3.11
"Q4",11.52,4.41
"","Media","DS"
"A",9.52,3.05
"B",8.33,1.86
"C",13.93,3.82
"E",12.66,3.66
"F",14.33,4.12
"G",12.57,3.44
"H",12.64,5.12
"I",9.64,3.44
"L",11.33,3.09
"M",11.29,3.25
"N",10.20,2.76
"O",11.63,3.8
"Q1",10.87,2.92
"Q2",9.59,3.21
"Q3",10.84,3.11
"Q4",11.52,4.41
